Ninne Njaan Kandenne
Megham Pookkal Peyyunne
Onnaavaan Njanenne
Nenjil Theerthoren

Pranaya Prapanchamitha
Darshana
Sarvam Sadha Nin Sourabham
Darshana

En Jeevana Saayoojyam
Darshana
Snehaamrutham Ennileku,
Darshana

Nee Pokum Vazhiyil
Vanam Kaathu Ninnu
Oru Nokku Nalkaathalannu Nee
Orkkunna Neram
Kanalaanu Nenjil

Maruvaakku Chollaathathenthe
Ethoraazhathil
Moodi Vachaalum Azhake
Manasu Thediyethunnu

Ninte Ee Punchiri
Neeyaam Madhuve
Nukaraan Kaathu Njan
Darshana

Sarvam Sadaa Nin Sourabham
Darshana
En Jeevana Saayoojyam
Darshana
Snehaamrutham Ennileku,
Darshana

Onnaavaan Njanenne
Nenjil Theerthoren
Pranaya Prapanchamitha
Darshana

Sarvam Sadaa Nin Sourabham
Darshana
En Jeevana Saayoojyam
Darshana

Snehaamrutham Ennileku,
Darshana
Darshana Darshana
Darshana…
Snehaamrutham Ennilekoo
Darshana.




നിന്നെ ഞാൻ കണ്ടന്നേ
മേഘം പൂക്കൾ പെയ്യുന്നേ
ഒന്നാവാൻ ഞാനന്നേ
നെഞ്ചിൽ തീർത്തൊരെൻ

പ്രണയ പ്രപഞ്ചമിതാ
ദർശനാ
സർവം സദാ നിൻ സൗരഭം
ദർശനാ..

എൻ ജീവനസായൂജ്യം
ദർശനാ,
സ്നേഹാമൃതം എന്നിലേകൂ
ദർശനാ…

നീ പോകും വഴിയിൽ
വരം കാത്തുനിന്നു
ഒരു നോക്കു
നൽകാതകന്നു നീ

ഓർക്കുന്ന നേരം
കനലാണു നെഞ്ചിൽ
മറുവാക്കു ചൊല്ലാത്തതെന്തേ
ഏതൊരാഴത്തിൽ
മൂടിവെച്ചാലുമഴകേ

മനസ്സു തേടിയെത്തുന്നു
നിന്റെയീ പുഞ്ചിരി
നീയാം മധുവെ
നുകരാൻ കാത്തു ഞാൻ

ദർശനാ,
സർവം സദാ നിൻ സൗരഭം
ദർശനാ
എൻ ജീവനസായൂജ്യം
ദർശനാ
സ്നേഹാമൃതം എന്നിലേകൂ
ദർശനാ

നഭസ്സിൽ പൂർണ്ണവിധുവോ വദനം
മനസ്സോ അമൃതം നിയതം
ഒന്നാവാൻ ഞാനന്നേ
നെഞ്ചിൽ തീർത്തൊരെൻ

പ്രണയ പ്രപഞ്ചമിതാ
ദർശനാ
സർവം സദാ നിൻ സൗരഭം
ദർശനാ

എൻ ജീവനസായൂജ്യം
ദർശനാ
സ്നേഹാമൃതം എന്നിലേകൂ
ദർശനാ
ദർശനാ…
സ്നേഹാമൃതം എന്നിലേകൂ
ദർശനാ.