
La-la-la-la-laa
La-la-laa-la-laa-la
La-la-la-la-laa
La-la-laa-la-laa-la-la-la-la-la
La-la-la-la-laa
La-la-laa-la-laa-la
La-la-la-la-laa
La-la-laa-la-laa-la-la

Viyarppu thunniyitta kuppaayam
Athil nirangal mangukilla kattaayam
Kinaavu kondukettum kottaaram
Athil manthri nammal thanne rajavum

Cheriya bhoomiyalle vidhichathu namakku
Uchikirukkil nee uyarathil parakku
Cheril poothaalum thaamara kanakku
Choru pore mannil jeevikkan namakku (lalla-llaa)

Kadhana kadhayonnum ariyaatha koottam
Kurangu karangalilo poonthottam
Vayaru nirakkanalle nettottam
Valayil othungaatha paralin koottam (lalla-llaa)

Kuruvi koottumpole koottiyallo mukkathuttu
Kuthira pole paanju vendathellam pullukettu
Kayaru vitta kaala jeevithamo jellikkattu
Kannu moodiketti undakunna iruttu (lalla-llaa)

Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda
Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda

Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda
Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda

La-la-laa-la
La-la-la-laa-laa
La-la-laa-la-la-la-laa
La-la-laa-la-la
La-la-laa-la-la-la-laa
Lalla-llaa
La-la-laa la-la-la-laa
La-la-laa-la-la-la-laa
Lalla-llaa

Uchiveyilathu maadu pole uzhachittu
Anthi mayangumbol aadi kallu kudichittu
Picha vachathellam periyaarin madithattu
Kappalochayallo thaaraattupaattu

Aarukaanuvaan adangiyangu jeevichittu
Kannuneeru poottiyallo koochuvilangittu
Thuchajeevithathil aashayellam nirthiyittu
Odukkam marikkumbol aaradi mannu swathu

Pidichathellam pulivaalu daa
Kaandaamrugathinte tholu daa
Azhukkil pirannavaraaneda
Azhimukhangal neenthunna aaleda

Pakalu parannangu poyeda
Iravu namukkullathaaneda
Padavi panam onnum vendada
Ithu urukku gunamulla tholu daa

Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda
Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda

Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda
Kuthanthra thanthra manthramonnum ariyilleda
Kudicha kallu kallamonnum parayilleda

La-la-la-la-laa
La-la-la-la-laa
La-la-laa-la-laa-la
La-la-laa-la

Periyaarin arumakalalle
Kaal thodum mannellam malinamalle
Adayalangal udanjavaralle
Shwasichathellam pukapadalamalle
Periyaarin arumakalalle (la-la-la-la-laa)
Kaal thodum mannellam malinamalle
Adayalangal udanjavaralle (la-la-la-la-laa)
Shwasichathellam pukapadalamalle

Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo
Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo
Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo
Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo

Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo
Orikkalum theeratha iravundallo
Koode pirakkaathe pirannavar thunayundallo

Periyaarin arumakalalle
Kaal thodum mannellam malinamalle
Adayalangal udanjavaralle
Shwasichathellam pukapadalamalle