Neela Nilave Ninavil Azhage
Thaaram Arike Viruyum Chiriye
Paari Uyaraan Chirakil Alayaan
Thonnal Unarum Manassil Veruthe

Thaane Maariyen Lokavum
Ninte Ormayaale
Nooru Ponkinaavinnithaa
Minni Ennilaake

Nee Thooval Pole Kaatil Vannen
Nenjil Thottille

Jeevane..

Neela Nilave Ninavil Azhage
Thaaram Arike Viruyum Chiriye
Paari Uyaraan Chirakil Alayaan
Thonnal Unarum Manassil Veruthe

Raavu Pularaan Kaathu Kazhiyum
Ninne Onnu Kanannayi
Doore Irulil Manju Kanavil
Enne Thediyille Nee

Nin Oro Vaakkilum Neelum Nokkilum
Poonthen Thullikal Niraye Pozhiye
Enthe Ingane Mayajaalamo
Enna Thanne Njan Evide Maranno

Niramaayi Nizhalaayi
Neeyille Ennaalum

Neela Nilave Ninavil Azhage
Thaaram Arike Viruyum Chiriye
Paari Uyaraan Chirakil Alayaan
Thonnal Unarum Manassil Veruthe


നീല നിലവേ നിനവിൽ അഴഗെ
താരം അരികെ വിരുയും ചിരിയേ
പാരി ഉയരാൻ ചിറകിൽ ആലയൻ
തോന്നൽ ഉണരും മനസ്സിൽ വെറുതേ
 
താനേ മാറിയെൻ ലോകവും
നിൻ്റെ ഓർമ്മയാലേ
നൂറു പൊങ്കിനാവിന്നിത്താ
മിന്നി എന്നിലേക്ക്
 
നീ തൂവൽ പോലെ കാറ്റിൽ വന്നേൻ
നെഞ്ചിൽ തൊട്ടില്ലേ
 
ജീവനേ..
 
നീല നിലാവേ നിനവിൽ അഴഗെ
താരം അരികെ വിരുയും ചിരിയേ
പാരി ഉയരാൻ ചിറകിൽ ആലയൻ
തോന്നൽ ഉണരും മനസ്സിൽ വെറുതേ

രാവു പുലരാൻ കാട്ടുകഴിയും
നിന്നെ ഒന്ന് കാണാനായി
ദൂരെ ഇരുളിൽ മഞ്ജു കാനവിൽ
എന്നെ തേടിയില്ലേ നീ

നിൻ ഓരോ വാക്കിലും നീലും നോക്കിലും
പൂന്തേൻ തുള്ളികൾ നിറയെ പൊഴിയേ
എന്താ ഇങ്ങനേ മായാജാലമോ
എന്നാ തന്നെ ഞാൻ എവിടെ മാരന്നോ
 
നിറമായി നിഴലായി
നീയില്ലേ എന്നാലും
 
നീല നിലാവേ നിനവിൽ അഴഗെ
താരം അരികെ വിരുയും ചിരിയേ
പാരി ഉയരാൻ ചിറകിൽ ആലയൻ
തോന്നൽ ഉണരും മനസ്സിൽ വെറുതേ